# RedPlanetApp

./: README.md
RedPlanet 3/: .classpath  .project  build.xml  config.properties  pom.xml  startAppium.bat  testNG.xml
RedPlanet 3/Results/iPhone/iPhone_2015-11-06_16_49_59_405/: SummaryResults_2015-11-06_16_49_59_405.html  ValidateLinksInAboutUs-06_Nov_2015 04 50 00 047_Results_2015-11-06_16_49_59_405.html
RedPlanet 3/Results/iPhone/iPhone_2015-11-06_16_52_08_888/: SummaryResults_2015-11-06_16_52_08_888.html  ValidateLinksInAboutUs-06_Nov_2015 04 52 09 262_Results_2015-11-06_16_52_08_888.html
RedPlanet 3/Results/iPhone/iPhone_2015-11-06_17_08_16_087/: SummaryResults_2015-11-06_17_08_16_087.html  ValidateLinksInAboutUs-06_Nov_2015 05 08 16 593_Results_2015-11-06_17_08_16_087.html
RedPlanet 3/Results/iPhone/iPhone_2015-11-06_17_21_10_762/: SummaryResults_2015-11-06_17_21_10_762.html  ValidateLinksInAboutUs-06_Nov_2015 05 21 11 426_Results_2015-11-06_17_21_10_762.html
RedPlanet 3/Results/iPhone/iPhone_2015-11-06_17_22_01_41/: ValidateLinksInAboutUs-06_Nov_2015 05 22 02 174_Results_2015-11-06_17_22_01_41.html
RedPlanet 3/Results/iPhone/iPhone_2015-11-30_16_21_22_708/: logInFromBookingScreen-30_Nov_2015 04 23 04 936_Results_2015-11-30_16_21_22_708.html  validateTestLogin-30_Nov_2015 04 21 23 481_Results_2015-11-30_16_21_22_708.html
RedPlanet 3/Results/iPhone/iPhone_2015-11-30_16_27_43_907/: logInFromBookingScreen-30_Nov_2015 04 29 28 062_Results_2015-11-30_16_27_43_907.html  retriveBookingAsMember-30_Nov_2015 05 53 23 573_Results_2015-11-30_16_27_43_907.html  testBookingAsGuestFromBookNow-30_Nov_2015 04 58 08 376_Results_2015-11-30_16_27_43_907.html  testBookingAsGuestFromBookNow-30_Nov_2015 05 04 42 687_Results_2015-11-30_16_27_43_907.html  testBookingAsGuestFromBookNow-30_Nov_2015 05 11 09 178_Results_2015-11-30_16_27_43_907.html  testBookingAsGuestFromHome-30_Nov_2015 04 37 08 032_Results_2015-11-30_16_27_43_907.html  testBookingAsGuestFromHome-30_Nov_2015 04 44 45 448_Results_2015-11-30_16_27_43_907.html  testBookingAsGuestFromHome-30_Nov_2015 04 51 09 974_Results_2015-11-30_16_27_43_907.html  testBookingAsMember-30_Nov_2015 05 17 59 369_Results_2015-11-30_16_27_43_907.html  testBookingAsMember-30_Nov_2015 05 28 05 929_Results_2015-11-30_16_27_43_907.html  testBookingAsMember-30_Nov_2015 05 36 19 293_Results_2015-11-30_16_27_43_907.html  testRetriveBookingAsGuest-30_Nov_2015 05 44 54 175_Results_2015-11-30_16_27_43_907.html  (+3 more)
RedPlanet 3/iOSApp/RP Staging.app/: HotelInfoView.nib  RPButtonHeaderFooterView.nib  RPCountrySectionHeaderView.nib  RPInStaySplashView.nib  RPNearbyAttractionCell.nib  RPPaymentDetailFormHeaderView.nib  RPPaymentDetailHeaderView.nib  RPRoomSectionHeaderView.nib  RPSectionHeaderView.nib  RPSideMenuFooterView.nib  RPSignupHeaderView.nib  RPTableViewHeaderFooterView.nib  SplashScreenView.nib  appsee_upload_symbols.sh  embedded.mobileprovision  update_storyboard_strings.sh
RedPlanet 3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RedPlanet 3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RedPlanet 3/test-output/RedPlanet/: testng-failed.xml
RedPlanet 3/test-output/junitreports/: TEST-com.mobile.scripts.RP_002_LogInFromBookingScreen.xml  TEST-com.mobile.scripts.RP_002_TestLogInFromBooking.xml  TEST-com.mobile.scripts.RP_003_SearchHotels.xml  TEST-com.mobile.scripts.RP_003_TestSearchHotels.xml  TEST-com.mobile.scripts.RP_003_ValidateLinksInAboutUs.xml  TEST-com.mobile.scripts.RP_004_GuestBookingFromHome.xml  TEST-com.mobile.scripts.RP_005_GuestBookingFromBookNow.xml  TEST-com.mobile.scripts.RP_006_BookingAsAMember.xml  TEST-com.mobile.scripts.RP_010_ConnectWithFacebook.xml  TEST-com.mobile.scripts.RP_010_TestLoginUsingFacebook.xml  TEST-com.mobile.scripts.RP_011_BookAsMember.xml  TEST-com.mobile.scripts.RP_012_ValidateLinksInAboutUs.xml  TEST-com.mobile.scripts.RP_013_ValidateFooterLinksInAboutUs.xml  TEST-com.mobile.scripts.RP_015_TestChatWithFrontDesk.xml  TEST-com.mobile.scripts.RP_017_TestCards.xml
RedPlanetTest/: .gitignore  build.xml  config.properties  pom.xml  testNG.xml  testNG2.xml
RedPlanetTest/iOSApp/RP Staging.app/: Assets.car  GoogleAnalyticScreenName.plist  HotelGalleryView.nib  HotelInfoView.nib  HotelMapView.nib  Info.plist  LaunchScreen.nib  RPAboutUsFooterView.nib  RPBookingHeaderView.nib  RPButtonHeaderFooterView.nib  RPChooseLocationHeaderView.nib  RPCountrySectionHeaderView.nib  RPDestinationView.nib  RPFrameButtonHeaderFooterView.nib  RPGrandTotalSectionHeaderView.nib  RPInStaySplashView.nib  RPLocationHeaderView.nib  RPNearbyAttractionCell.nib  RPNearbyAttractionDetailView.nib  RPPayAtHotelSectionHeaderView.nib  RPPaymentDetailFormHeaderView.nib  RPPaymentDetailHeaderView.nib  RPRoomSectionHeaderView.nib  RPRoomSummaryHeaderView.nib  RPSectionHeaderView.nib  RPSideMenuFooterView.nib  RPSigninHeaderFooterView.nib  RPSignupFooterView.nib  RPSignupHeaderView.nib  RPSplashScreenView.nib  RPTableViewHeaderFooterView.nib  RPTaxSectionHeaderView.nib  RPToggleableSectionHeaderView.nib  SplashScreenView.nib  archived-expanded-entitlements.xcent
RedPlanetTest/test-output/RedPlanet/: Grouping.html  Grouping.xml
RedPlanetTest/test-output/junitreports/: TEST-com.mobile.scripts.RP_001_TestLoginFromHome.xml  TEST-com.mobile.scripts.RP_006_BookAsMember.xml  TEST-com.mobile.scripts.RP_007_RetriveBookingAsGuest.xml  TEST-com.mobile.scripts.RP_008_RetriveBookingAsMember.xml  TEST-com.mobile.scripts.RP_009_RetriveBookingAsGuest.xml  TEST-com.mobile.scripts.RP_009_SignUp.xml  TEST-com.mobile.scripts.RP_009_TestSignUp.xml  TEST-com.mobile.scripts.RP_010_GuestBookingFromBookNow.xml  TEST-com.mobile.scripts.RP_011_TestForgotPassword.xml  TEST-com.mobile.scripts.RP_012_ValidateSocialNetworkLinksInAboutUs.xml  TEST-com.mobile.scripts.RP_014_TestInHousePhone.xml  TEST-com.mobile.scripts.RP_016_TestTabsLocalAttractions.xml  TEST-com.mobile.scripts.RP_017_TestInputCreditCards.xml  TEST-com.mobile.scripts.RP_018_TestDeepLinks.xml
(+448 files in other folders)
